<!DOCTYPE html>
<html lang="it">
    <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #A2D729; /* Verde Shrek */
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      text-align: center;
    }

    h1 {
     max-width: 100%;
      height: auto;
      color: white;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    video {
      width: 90%;
      max-width: 720px;
      height: auto;
      margin-bottom: 40px;
      border: 4px solid #ffffff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
<head>
  <meta charset="UTF-8">
  <title>Video Festa</title>
  <script>
    // Qui puoi cambiare facilmente il nome del file
    const videoFile = "prova.mp4";
    window.addEventListener("DOMContentLoaded", () => {
      const source = document.getElementById("videoSource");
      source.src = videoFile;
      document.getElementById("videoPlayer").load();
    });
  </script>
</head>
<body>
  <h1>Auguri Ross!</h1>
  <video id="videoPlayer" width="720" controls  >
    <source id="videoSource" src="" type="video/mp4">
    Il tuo browser non supporta il video.
  </video>
</body>
</html>
